<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA NEGERI 11 PONTIANAK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOGOSMA.png">
</head>
<body>
  <div style="background-color: beige;">
    <nav class="navbar navbar-expand-lg d-lg-inline d-none" style="color: rgb(2, 78, 2);">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <span style="font-size: 15px;"><img src="phone.png" style="height: 22px;" alt=""><i>  089689556294 | <img src="location.png" style="height: 25px;" alt="">  Jln. Nipah Kuning dalam, Kota Pontianak, Kalimantan Barat.</i></span>
          </ul>
          <div class="d-flex">
            <span style="font-size: 15px;"><img src="email.png" style="height: 25px;" alt="">  <i>Smansel.ptk@gmail.com</i></span>
          </div>
        </div>
      </div>
    </nav>
  </div>

    <!-- NAVBAR AWAL -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color:#660000;">
    <div class="container-fluid">
      <!-- <div> -->
      <div>
        <img src="LOGOSMA.png" class="navbar-brand" style="height: 75px;" alt="">
        <!-- <span class="text-white fw-bold" style="font-size: 18px;"><span style="color: beige;">SMAN 11 PONTIANAK</span></span> -->
        <span class="fw-bold spananimasi1">SMAN <span class="spananimasi2"></span></span>
      </div>
      
      <button class="navbar-toggler bg-dark border border-dark border-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars text-white"></i>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link active animationbuttontop" aria-current="page" style="color: beige; border-radius: 30px;" href="index.html">BERANDA</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle animationbuttontop" style="color: beige; border-radius: 30px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PROFIL
                </a>

                <ul class="dropdown-menu" style="background-color:#850305ef;">
                  <li><a class="dropdown-item" href="sejarah.html" style="font-weight: 500; color: black;">PROFIL SINGKAT</a></li>
                  <li><a class="dropdown-item" href="Akreditasi.html" style="font-weight: 500; color: black;">AKREDITASI</a></li>
                  <li><a class="dropdown-item" href="visi&misi.html" style="font-weight: 500; color: black;">VISI & MISI</a></li>
                  <li><a class="dropdown-item" href="fasilitas.html" style="font-weight: 500; color: black;">FASILITAS</a></li>
                  <li><a class="dropdown-item" href="prestasi.html" style="font-weight: 500; color: black;">PRESTASI SEKOLAH</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle animationbuttontop" style="color: beige; border-radius: 30px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  DATA
                </a>
                <ul class="dropdown-menu" style="background-color: #850305ef;">
                  <li><a class="dropdown-item" href="dataguru.html" style="font-weight: 500; color: black;">DATA GURU</a></li>
                  <li><a class="dropdown-item" href="datastaff.html" style="font-weight: 500; color: black;">DATA STAFF TATA USAHA</a></li>
                </ul>
            </li>
    
            <li class="nav-item">
              <a class="nav-link active animationbuttontop" aria-current="page" style="color: beige; border-radius: 30px;" href="ekstrakurikuler.html">EKSTRAKURIKULER</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link active animationbuttontop" aria-current="page" style="color: beige; border-radius: 30px;" href="galeri.html">GALERI</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVBAR AKHIR -->

  <!-- foto opening awal -->
  <div>
    <img src="fotodepansekolah.jpeg" style="width: 100%;" alt="">
  </div>
  <!-- FOTO SLIDE AKHIR -->
   
  <!-- 3 BAR AWAL -->
    <div class="container-fluid text-center pb-5" style="background-color: #850305ef;">
      <div class="row align-items-end">
        <div class="col-lg-4 col-sm-12 pb-4" data-aos="fade-up" data-aos-duration="800" style="margin-top: 70px; color: beige;">
          <img src="logovisimisi.png" class="card-title" style="height: 45px;" alt="">
        <p class="card-text" style="font-weight: 500;">VISI & MISI</p>
        <a href="visi&misi.html" class="btn btn-primary buttonclick1">Selengkapnya</a>
        </div>

        <div class="col-lg-4 col-sm-12 py-4" data-aos="fade-up" data-aos-duration="800" style="color: beige;">
          <img src="Akreditasi.png" class="card-title" style="height: 45px;" alt="">
          <p class="card-text" style="font-weight: 500;">AKREDITASI</p>
          <a href="Akreditasi.html" class="btn btn-primary buttonclick1">Selengkapnya</a>
        </div>

        <div class="col-lg-4 col-sm-12 pb-4" data-aos="fade-up" data-aos-delay="400" style="color: beige;">
          <img src="gambarsekolah.png" class="card-title" style="height: 45px;" alt="">
          <p class="card-text" style="font-weight: 500;">FASILITAS</p>
          <a href="fasilitas.html" class="btn btn-primary buttonclick1">Selengkapnya</a>
        </div>
      </div>
  </div>
  <!-- 3 BAR AKHIR -->

  <!-- KATA SAMBUTAN AWAL -->
  <div class="card">
    <div class="row g-0">
      <div class="col-md-4" data-aos="slide-up" data-aos-duration="800">
        <img src="kepalasekolah.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8" data-aos="slide-down" data-aos-duration="800">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 700;">KATA SAMBUTAN</h5>
          <h4><em>Assalamu’alaikum Warahmatullahi Wabarakaatuh</em></h4>
          <p class="card-text" style="text-align: justify;"><em>Selamat datang di website resmi SMA Negeri 11 Kota Pontianak. Puji dan syukur kami hanturkan ke hadirat Allah Subhanahu Wa Ta'ala, atas berkat, rahmat dan ridhoNya maka website SMA Negeri 11 Kota Pontianak akhirnya bisa terwujud. Seperti yang kita ketahui Di era digital seperti sekarang, keberadaan sebuah website bukan hanya menjadi kebutuhan, melainkan juga menjadi salah satu cara efektif untuk memperkenalkan sekolah kepada masyarakat luas. Melalui website ini, SMA Negeri 11 Pontianak berkomitmen untuk menghadirkan informasi yang akurat, dan tentunya mudah untuk diakses oleh siswa, orang tua, serta masyarakat umum. Kami berharap dengan adanya website ini bisa memberikan manfaat yang seluas-luasnya terutama kepada keluarga besar SMA Negeri 11 Kota Pontianak, serta masyarakat luas pada umumnya. Akhir kata, semoga website ini dapat menjadi sarana yang bermanfaat bagi kita semua, serta menjadi bagian dari langkah nyata SMA Negeri 11 Kota Pontianak dalam menghadapi era digitalisasi dengan penuh optimisme dan semangat perubahan positif.</em></p>
          <p style="font-weight: 500;"><em>Wassalamualikum Warahmatullahi Wabarakatuh</em></p>
          <p style="font-weight: 500;"><em>Kepala Sekolah SMA Negeri 11 Pontianak</em></p>
          <p style="font-weight: 500; margin-top: -20px; font-size: 25px;"><em>DRS. M. Syafei</em></p>
          <p style="font-weight: 500; margin-top: -20px; border-top: 2PX solid; width: 210px;">NIP: 19660502 199903 1 007</p>
        </div>
      </div>
    </div>
  </div>
  <!-- KATA SAMBUTAN AKHIR -->

  <!-- PPDB AWAL -->
  <div class="container-fluid py-3 text-center" style="background-color: #7b0305;">
    <div class="col-12" style="color: beige;">
      <P style="font-weight: 700;" data-aos="zoom-in-down" data-aos-duration="1000"> <em>DAFTAR PPDB TAHUN AJARAN 2024/2025</em></P>
      <p style="font-weight: 300;" data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="100">Halo, calon siswa hebat dan orang tua yang luar biasa! Saatnya mengambil langkah pertama menuju masa depan cemerlang bersama SMAN 11 Pontianak, sekolah yang siap mendukung Anda meraih prestasi akademik maupun non-akademik. Melalui sistem PPDB online yang praktis dan transparan, Anda dapat mendaftar dengan mudah kapan saja dan di mana saja. Prosesnya cepat, aman, dan dapat dipantau secara real-time. Jangan lewatkan kesempatan ini! Segera daftarkan diri Anda dan jadilah bagian dari keluarga besar SMAN 11 Pontianak. Mulailah perjalanan Anda menuju kesuksesan bersama kami. Klik "DAFTAR" sekarang dan raih masa depan gemilang Anda di SMAN 11 Pontianak!</p>
    </div>

    <div class="col-12 pb-3 pt-5 text-center" data-aos="zoom-in" data-aos-duration="1000">
      <a href="#" class="btn btn-primary buttonclick1" style="color: beige;">DAFTAR</a>
    </div>
  </div>
  <!-- PPDB AKHIR -->

  <!-- GALERI AWAL -->
<div class="container-fluid" style="background-image: url(bacground.jpg);">
  <div style="border-bottom: 2px solid black;">
    <div class="col-12 text-center py-4">
      <h4 style="color: beige;">GALERI</h4>
    </div>

    <div class="row align-items-end pb-4 text-center">
      <div class="col-6 col-lg-3  my-1" data-aos="zoom-in" data-aos-duration="1000">
        <img src="galeri1.jpeg" style="width: 100%; object-fit: contain; border: 2px solid beige;" alt="">
      </div>

      <div class="col-6 col-lg-3  my-1" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">
        <img src="galeri2.jpeg" style="width: 100%; border: 2px solid beige" alt="">
      </div>

      <div class="col-6 col-lg-3 my-1" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
        <img src="galeri3.jpeg" style="width: 100%; border: 2px solid beige" alt="">
      </div>

      <div class="col-6 col-lg-3 my-1" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000">
        <img src="galeri4.jpeg" style="width: 100%; border: 2px solid beige" alt="">
      </div>

      <div class="col-12 pb-3 pt-5 text-center" data-aos="zoom-in"  data-aos-duration="1000">
        <a href="galeri.html" class="btn btn-primary buttonclick">Lihat Galeri Lainnya</a>
      </div>
    </div>
  </div>
  <!-- GALERI AKHIR -->

  <!-- PRESTASI AWAL -->
  <div>
      <div class="col-12 text-center py-4">
        <h4 style="color: beige;">PRESTASI</h4>
      </div>

      <div class="row align-items-end pb-4 text-center">
        <div class="col-6 col-lg-3  my-1" data-aos="zoom-in" data-aos-duration="1000">
          <img src="Prestasi1.jpeg" style="width: 100%; object-fit: contain; border: 2px solid beige;" alt="">
        </div>

        <div class="col-6 col-lg-3  my-1" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">
          <img src="Prestasi2.jpeg" style="width: 100%; border: 2px solid beige;" alt="">
        </div>

        <div class="col-6 col-lg-3 my-1" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
          <img src="Prestasi3.jpeg" style="width: 100%; border: 2px solid beige;" alt="">
        </div>

        <div class="col-6 col-lg-3 my-1" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000">
          <img src="Prestasi4.jpeg" style="width: 100%; border: 2px solid beige;" alt="">
        </div>

      <div class="col-12 pb-3 pt-5 text-center" data-aos="zoom-in"  data-aos-duration="1000">
        <a href="prestasi.html" class="btn btn-primary buttonclick">Lihat Prestasi Lainnya</a>
      </div>
    </div>
  </div>
</div>

  <!-- PRESTASI AKHIR -->


  <!-- FOOTER AWAL -->
   <div class="container-fluid py-3" style="background-color: #660000;">
      <div class="row align-items-start py-2">  
        <div class="col-lg-4 col-sm-12 text-start pb-2" data-aos="fade-up" data-aos-duration="3000">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1677.5119069701927!2d109.29359752932282!3d-0.01461508084984339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d591eedb1cf71%3A0x3c2fc7f8d666b3fc!2sSMA%20NEGERI%2011%20PONTIANAK!5e0!3m2!1sid!2sid!4v1733906952742!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="col-lg-8 col-sm-12 text-start" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
          <img src="LOGOSMA.png" style="height: 70px;" alt="">
          <span style="font-weight: 700; color: beige; font-size: 17px;"><em>SMA NEGERI 11 PONTIANAK</em></span>
          <P style="color: beige; border-bottom: 2px solid rgba(245, 245, 220, 0.58); font-size: 17px; text-align: justify;"><em>SMAN 11 Pontianak adalah salah satu Sekolah Menengah Atas Negeri di bawah naungan Dinas Pendidikan dan Kebudayaan Provinsi Kalimantan Barat. Sebagai institusi pendidikan, sekolah ini memiliki peran penting dalam mencetak generasi muda yang unggul, berkarakter, dan berdaya saing. Berlokasi di Kota Pontianak, SMAN 11 Pontianak menyediakan berbagai fasilitas pendukung, seperti ruang kelas yang nyaman, perpustakaan, laboratorium dan lapangan olahraga. Selain itu, sekolah ini juga aktif mengikuti berbagai lomba akademik, serta menawarkan kegiatan ekstrakurikuler yang beragam untuk mengembangkan potensi siswa. Dengan dukungan tenaga pengajar yang profesional dan kurikulum berbasis standar nasional, SMAN 11 Pontianak tidak hanya fokus pada penguasaan ilmu pengetahuan, tetapi juga pembentukan karakter siswa. Melalui pendidikan berkualitas dan program unggulan, sekolah ini terus berupaya menjadi salah satu lembaga pendidikan terbaik di Kalimantan Barat.</em></P>
          <div style="margin-top: -13PX; padding-bottom: 5px;">
            <a href="mailto:Smansel.ptk@gmail.com" style="color: white;"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://wa.link/aosyat" style="margin: 5px; color: green;"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/sman11ptk.official/" style="color: pink"><i class="fa-brands fa-instagram"></i></a>
            <!-- <a href="#" style="margin: 5px;"><i class="fa-brands fa-facebook"></i></a> -->
            <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
            <a href="https://www.youtube.com/@OFFICIALSMAN11PONTIANAK" style="margin: 5px; color: red;"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div> 
   </div>

  <!-- COPYRIGHT AWAL -->
    <div class="container-fluid text-center py-1" style="background-color: rgb(47, 43, 43);">
      <div class="col-12">
        <p style="color: beige;">Copyright©2024 SMANSELJUARA | RFR</p>
      </div>
    </div>
  <!-- COPYRIGHT AKHIR -->
  <!-- FOOTER AKHIR -->

  <!-- js typed -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".spananimasi2",{
      strings : ["11 PONTIANAK"],
      typeSpeed : 150,
      backSpeed : 150,
      loop : true, 
    })
  </script>

  <!-- js aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- js bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>